
<html>
<head>
    <title>Accurics Report</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Quicksand&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
			font-family: 'Noto Sans', sans-serif;
			font-size: 12px;
        }
		h1, h2 {
			font-family: 'Noto Sans', sans-serif;
		}
        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>Accurics Report</h1>
<h2>Environment</h2>
<table>
    <thead>
        <tr>
            <th>ScanID</th>
            <th>EnvID</th>
            <th>EnvName</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>b6341e10-ef07-40de-aab3-94b606b2cf37</td>
            <td>f85581d8-f8ba-48ff-8238-b278aef18518</td>
            <td>Default_Project_aws</td>
        </tr>
    </tbody>
</table>
<h2>Summary</h2>
<table>
    <thead>
    <tr>
        <th>Resources</th>
        <th>Violations</th>
        <th>Low</th>
        <th>Medium</th>
        <th>High</th>
        <th>Native</th>
        <th>Inherit</th>
        <th>Drift</th>
        <th>IacDrift</th>
        <th>CloudDrift</th>
    </tr>
    <tr>
        <td>6</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
    </tr>
</table>
<h2>Enforcing Mode Summary</h2>
<table>
    <thead>
        <tr>
            <th>Violation</th>
			<th>Low</th>
			<th>Medium</th>
            <th>High</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>0</td>
			<td>0</td>
			<td>0</td>
        </tr>
    </tbody>
</table>
<h2>Violation Details</h2>
<table>
    <thead>
        <tr>
            <th>Type</th>
            <th>ID</th>
            <th>Name</th>
            <th>Rule</th>
            <th>Vulnerability</th>
            <th>Remediation</th>
            <th>Severity</th>
            <th>PolicyName</th>
			<th>RuleDisplayName</th>
			<th>Policy Mode</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            <td>aws_security_group</td>
            <td>aws_security_group.acme_elb</td>
            <td>acme_elb</td>
            <td>port80OpenToInternet_1000</td>
            <td>Security Groups - Unrestricted Specific Ports - http,80</td>
            <td>Change cidr_block to non 0.0.0.0/0</td>
            <td>HIGH</td>
            <td>Accurics Security Best Practices for AWS v2</td>
			<td>Security Groups - Unrestricted Specific Ports - (http,80)</td>
			<td>Regular</td>
        </tr>
    
        <tr>
            <td>aws_security_group</td>
            <td>aws_security_group.acme_web</td>
            <td>acme_web</td>
            <td>port22OpenToInternet_1000</td>
            <td>Security Groups - Unrestricted Specific Ports - SSH,22</td>
            <td>Change cidr_block to non 0.0.0.0/0</td>
            <td>HIGH</td>
            <td>Accurics Security Best Practices for AWS v2</td>
			<td>Security Groups - Unrestricted Specific Ports - (SSH,22)</td>
			<td>Regular</td>
        </tr>
    
        <tr>
            <td>aws_security_group</td>
            <td>aws_security_group.acme_web</td>
            <td>acme_web</td>
            <td>port80OpenToInternet_1000</td>
            <td>Security Groups - Unrestricted Specific Ports - http,80</td>
            <td>Change cidr_block to non 0.0.0.0/0</td>
            <td>HIGH</td>
            <td>Accurics Security Best Practices for AWS v2</td>
			<td>Security Groups - Unrestricted Specific Ports - (http,80)</td>
			<td>Regular</td>
        </tr>
    
        <tr>
            <td>aws_vpc</td>
            <td>aws_vpc.acme_root</td>
            <td>acme_root</td>
            <td>vpcFlowLogsNotEnabled_1000</td>
            <td>VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC.</td>
            <td>VPC Flow Logs provide visibility into network traffic that traverses the VPC and can be used to detect anomalous traffic or insight during security workflows. Perform the following to determine if VPC Flow logs is enabled: Via the Management Console: 1. Sign into the management console. 2. Select Services then VPC. 3. In the left navigation pane, select Your VPCs. 4. Select a VPC. 5. In the right pane, select the Flow Logs tab. 6. If no Flow Log exists, click Create Flow Log. 7. For Filter, select Reject. 8. Enter in a Role and Destination Log Group. 9. Click Create Log Flow. 10. Click on CloudWatch Logs Group. Additional Reference: CIS Amazon Web Services Foundations Benchmark v1.1.2, https://d0.awsstatic.com/whitepapers/compliance/AWS_CIS_Foundations_Benchmark.pdf</td>
            <td>LOW</td>
            <td>Accurics Security Best Practices for AWS v2</td>
			<td>Ensure VPC flow logging is enabled in all VPCs</td>
			<td>Regular</td>
        </tr>
    
    </tbody>
</table>
</body>
</html>
	